<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_selector"
        android:title="Home"/>

    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_attend_selector"
        android:title="Checks"/>
    <item
        android:id="@+id/nav_leave"
        android:icon="@drawable/ic_leave_selector"
        android:title="Leaves"/>

    <item
        android:id="@+id/nav_signup"
        android:icon="@drawable/ic_signup_selector"
        android:title="Sign Up"/>
    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/ic_notify_selector"
        android:title="Notifications"/>
</menu>
