<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/mainColor"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="12dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/txDayNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"

                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="07" />

                <TextView
                    android:id="@+id/txDayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Mon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Check In Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCheckIn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/work_time"
                app:tint="@color/mainColor" />

            <TextView
                android:id="@+id/tv_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Time"
                android:textColor="@color/grayLight"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EEEEEE" />

        <!-- Check Out Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCheckOut"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/extra_time"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/tv_extra_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Time"
                android:textColor="@color/grayLight"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EEEEEE" />

        <!-- Total Hours Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgTotalHours"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/money"
                app:tint="@color/error_yellow" />

            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0h 00m"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day Salary"
                android:textColor="@color/grayLight"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>