<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_outline_button"
    android:backgroundTint="@color/whiteLight"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="18dp"
        android:outlineAmbientShadowColor="@color/mainColor"
        android:outlineSpotShadowColor="@color/mainColor"
        app:cardElevation="2dp">-->

        <LinearLayout
            android:padding="4dp"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_outline_button"
            android:backgroundTint="@color/whiteLight"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:src="@drawable/check_done"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">
<!--
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Approved"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Your leave request for Oct 28, 2023 has been approved."
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 minutes ago"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/gray_black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->
    </LinearLayout>
